{
    "name": "adlabs/dominion",
    "description": "Dominion internet-shop",
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework1": "1.12.*@dev",
        "ruflin/elastica": "0.20.5.*@dev",
        "symfony/class-loader": "2.4.*@dev",
        "symfony/console": "2.3.*@dev",
        "imagine/imagine": "dev-develop",
        "kriswallsmith/buzz": "dev-master"
    }
}
